<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>FluentSignals.SignalR</PackageId>
    <Product>FluentSignals.SignalR</Product>
    <Description>SignalR integration for FluentSignals providing real-time reactive resources with automatic reconnection and state management.</Description>
    <PackageTags>fluentsignals;signalr;real-time;reactive;websocket</PackageTags>
    <PackageReleaseNotes>Initial release of FluentSignals.SignalR - SignalR integration extracted from FluentSignals core library.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentSignals\FluentSignals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>