# FluentSignals

./: .gitignore  CHANGELOG.md  Directory.Build.props  FluentSignals.Demo.sln  FluentSignals.sln  LICENSE  README.md  build-packages.ps1  build-packages.sh  clean-build.ps1  nuget.config
FluentSignals/: FluentSignals.csproj  README.md
FluentSignals.Blazor/: FluentSignals.Blazor.csproj  README.md  _Imports.razor
FluentSignals.Blazor/Components/: HttpResourceView.razor  ResourceSignalRView.razor  ResourceSignalView.razor  ResourceView.razor  SignalComponentBase.cs  StockSignalRView.razor
FluentSignals.Blazor/Docs/: AI_GUIDE.md
FluentSignals.Blazor/Examples/: HttpResourceViewExample.razor  ProgramExample.cs  SearchAndPaginationExample.razor
FluentSignals.Blazor/Extensions/: ServiceCollectionExtensions.cs  SignalExtensions.cs
FluentSignals.Blazor/Http/: HttpResourceFactory.cs  IHttpResourceFactory.cs  TypedHttpResourceFactory.cs
FluentSignals.Blazor/Resources/: ResourceSignalR.cs
FluentSignals.Blazor/SignalBus/: FEATURES.md  IPublisher.cs  ISignalBus.cs  ISignalConsumer.cs  ISignalConsumerFactory.cs  ISignalHandler.cs  ISignalPublisher.cs  PublisherAdapter.cs  README.md  SignalBus.cs  SignalBusServiceCollectionExtensions.cs  SignalPublisher.cs  SignalSubscriptionWrapper.cs
FluentSignals.Blazor/SignalBus/Examples/: SignalBusDemo.razor  SignalBusExample.cs  SignalBusUsage.md
FluentSignals.Blazor/SignalBus/Options/: README.md
FluentSignals.ServerTest/: .gitignore  FluentSignals.ServerTest.csproj  Program.cs
FluentSignals.ServerTest/Components/: App.razor  CodeBlock.razor  DemoSection.razor  LoadingAnimation.razor  LoadingAnimation.razor.css  LoadingAnimationConnect.razor  LoadingAnimationConnect.razor.css  LoadingAnimationNetwork.razor  TabbedCodeBlock.razor  _Imports.razor
FluentSignals.ServerTest/Components/Common/: CodeBlock.razor  CodeBlock.razor.css  DemoSection.razor  DemoSection.razor.css  TabbedCodeBlock.razor
FluentSignals.ServerTest/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FluentSignals.ServerTest/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Playground.razor  Weather.razor
FluentSignals.ServerTest/Controllers/: TodoController.cs  WeatherController.cs
FluentSignals.ServerTest/Hubs/: StockPriceHub.cs
FluentSignals.ServerTest/Properties/: launchSettings.json
FluentSignals.ServerTest/Services/: StockPriceService.cs
FluentSignals.ServerTest/wwwroot/: app.css  index.html
FluentSignals.ServerTest/wwwroot/css/: loading.css
FluentSignals.Web/FluentSignals.Web.Server/: FluentSignals.Web.Server.csproj  Program.cs  _Imports.razor  appsettings.Production.json  web.config
FluentSignals.Web/FluentSignals.Web.Server/Components/: App.razor  _Imports.razor
FluentSignals.Web/FluentSignals.Web.Server/Properties/: launchSettings.json
FluentSignals.Web/FluentSignals.Web.Server/wwwroot/: app.css
FluentSignals.Web/FluentSignals.Web.Shared/: FluentSignals.Web.Shared.csproj  ISharedMarker.cs  _Imports.razor
FluentSignals.Web/FluentSignals.Web.Shared/Components/: HomePage.razor  HomePage.razor.css  MainLayout.razor  MainLayout.razor.css  MobileNav.razor  MobileNav.razor.css  NavMenu.razor  NavMenu.razor.css  SearchBar.razor  WelcomeAnimation.razor
FluentSignals.Web/FluentSignals.Web.Shared/Features/: _Imports.razor
FluentSignals.Web/FluentSignals.Web.Shared/SharedApplication/: Routes.razor
FluentSignals.WebAssembly/: FluentSignals.WebAssembly.csproj  Program.cs  Routes.razor  _Imports.razor
FluentSignals.WebAssembly/Components/: LoadingAnimation.razor  LoadingAnimationConnect.razor  LoadingAnimationNetwork.razor  LoadingAnimationNetwork.razor.css  SignalBusPublisher.razor
FluentSignals.WebAssembly/Components/Common/: CodeBlock.razor  DemoSection.razor  TabbedCodeBlock.razor  TabbedCodeBlock.razor.css
FluentSignals.WebAssembly/Components/Pages/: FormBinding.razor  Home.razor  Home.razor.css  Playground.razor  RegistrationExample.razor  SignalBusAdvancedDemo.razor  SignalBusDemo.razor  SignalBusQueueDemo.razor  SignalGuide.razor  VersionHistory.razor  Weather.razor
FluentSignals.WebAssembly/Layout/: MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FluentSignals.WebAssembly/Models/: AuthModels.cs  PersonForAddDto.cs  TodoItem.cs  WeatherForecast.cs
FluentSignals.WebAssembly/Properties/: launchSettings.json
FluentSignals/Contracts/: IAsyncSignal.cs  ICompositeSignal.cs  IResource.cs  ISignal.cs  ISignalSubscriptionContract.cs
FluentSignals/Docs/: AI_GUIDE.md
FluentSignals/Documentation/: AsyncSignals.md  HttpResourceCrud.md  HttpResourceDeserialization.md
FluentSignals/Extensions/: ServiceCollectionExtensions.cs
FluentSignals/Implementations/Core/: AsyncSignal.cs  AsyncTypedSignal.cs  Signal.cs  TypedSignal.cs
FluentSignals/Implementations/Subscriptions/: ConditionalSignalSubscription.cs  ConditionalTypedSignalSubscription.cs  SignalSubscription.cs  TypedSignalSubscription.cs  WeakSignalSubscription.cs  WeakTypedSignalSubscription.cs
FluentSignals/Options/HttpResource/: HttpError.cs  HttpResource.cs  HttpResourceAttribute.cs  HttpResourceOptions.cs  HttpResponse.cs  (+6 more)
FluentSignals/Resources/: ResourceSignal.cs
Libs/FluentSignals.Http/: FluentSignals.Http.csproj  IHttpResourceInterceptor.cs  README.md
Libs/FluentSignals.Http.Tests/: CacheProviderTests.cs  FluentSignals.Http.Tests.csproj  HttpResourceInterceptorTests.cs  HttpResourceJsonOptionsTests.cs  HttpResourceRequestTests.cs  HttpResourceStatusHandlerTests.cs  InterceptorTests.cs  TypedHttpResourceExtensionsTests.cs  TypedHttpResourceFactoryTests.cs  TypedHttpResourceIntegrationTests.cs  TypedHttpResourceTests.cs
Libs/FluentSignals.SignalBus/: FluentSignals.SignalBus.csproj  IPublisher.cs  ISignalBus.cs  ISignalConsumer.cs  ISignalConsumerFactory.cs  ISignalHandler.cs  ISignalPublisher.cs  PublisherAdapter.cs  README.md  SignalBus.cs  SignalBusServiceCollectionExtensions.cs  SignalPublisher.cs  SignalSubscriptionWrapper.cs
Libs/FluentSignals.SignalR/: FluentSignals.SignalR.csproj  README.md
(+188 files in other folders)
