<Project>
  <PropertyGroup>
    <Version>2.1.1</Version>
    <Authors>Andres M Rodriguez</Authors>
    <Company>FluentSignals</Company>
    <Copyright>Copyright © 2024 Andres M Rodriguez</Copyright>
    <PackageProjectUrl>https://github.com/andres-m-rodriguez/FluentSignals</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andres-m-rodriguez/FluentSignals</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>