<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>FluentSignals.Blazor</PackageId>
    <Product>FluentSignals.Blazor</Product>
    <Description>Blazor integration for FluentSignals - A reactive state management library. Includes SignalBus for component communication, HTTP resource components, typed resource factories, and Blazor-specific helpers.</Description>
    <PackageTags>signals;reactive;state-management;blazor;signalbus;pubsub;dotnet;http-resources;typed-factory</PackageTags>
    <PackageReleaseNotes>v2.1.2: Updated to use FluentSignals.Http 2.1.2 with fixed ISignal&lt;T&gt; interface implementations. Ensures compatibility with the corrected HttpResource class.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSignals\FluentSignals.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.Http\FluentSignals.Http.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.SignalR\FluentSignals.SignalR.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.SignalBus\FluentSignals.SignalBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
