<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure Icon.png is included as content and copied to output -->
    <Content Include="wwwroot\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentSignals.Blazor\FluentSignals.Blazor.csproj" />
    <ProjectReference Include="..\..\FluentSignals\FluentSignals.csproj" />
    <ProjectReference Include="..\FluentSignals.Web.Client\FluentSignals.Web.Client.csproj" />
    <ProjectReference Include="..\FluentSignals.Web.Shared\FluentSignals.Web.Shared.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.Web.Contracts\FluentSignals.Web.Contracts.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.Web.DataAccess\FluentSignals.Web.DataAccess.csproj" />
    <ProjectReference Include="..\Libs\FluentSignals.Web.Database\FluentSignals.Web.Database.csproj" />
  </ItemGroup>

</Project>
