<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.2</Version>
    
    <!-- NuGet Package Properties -->
    <PackageId>FluentSignals</PackageId>
    <Product>FluentSignals</Product>
    <Description>A powerful reactive state management library for .NET applications inspired by SolidJS signals. Provides fine-grained reactivity with automatic dependency tracking, HTTP resources, and typed API clients.</Description>
    <PackageTags>signals;reactive;state-management;solidjs;blazor;dotnet;http;api-client;typed-resources</PackageTags>
    <PackageReleaseNotes>v2.1.2: Added weak reference subscriptions to prevent memory leaks and conditional subscriptions for filtered notifications. Automatic cleanup of dead weak references on notify.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementations\Core\Signal.cs~RF39e43350.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
