<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSignals\FluentSignals.csproj" />
    <ProjectReference Include="..\FluentSignals.Blazor\FluentSignals.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly">
      <HintPath>..\.packages\microsoft.aspnetcore.components.webassembly\9.0.5\lib\net9.0\Microsoft.AspNetCore.Components.WebAssembly.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
